is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoalBitApp
build_property.ProjectDir = C:\_MAUI Projects\GoalBit-App\GoalBitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GoalsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/HabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.HabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HabitsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/NewHabitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.NewHabitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewHabitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewHabitPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPage.xaml
