C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\habits@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\habits@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\progress@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\progress@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit_dark@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit_dark@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\goal@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\goal@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
