is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGoalBit
build_property.ProjectDir = C:\_MAUI Projects\GoalBit-App\AppGoalBit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/DisplayGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.DisplayGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DisplayGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DisplayGoalPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GoalsPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/HabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.HabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HabitsPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/LinkHabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.LinkHabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LinkHabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LinkHabitsPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/NewGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.NewGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewGoalPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/NewHabitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.NewHabitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewHabitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewHabitPage.xaml

[C:/_MAUI Projects/GoalBit-App/AppGoalBit/Views/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGoalBit.Views.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPage.xaml
