C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reset_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\link_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\link.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\habits.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reset.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\goal.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_dark.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\progress.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
