is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoalBitApp
build_property.ProjectDir = C:\_MAUI Projects\GoalBit-App\GoalBitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/AccountLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.AccountLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountLoginPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/DisplayGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.DisplayGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DisplayGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DisplayGoalPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GoalsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/HabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.HabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HabitsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/LinkGoalToHabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.LinkGoalToHabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LinkGoalToHabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LinkGoalToHabitsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/LinkHabitToGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.LinkHabitToGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LinkHabitToGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LinkHabitToGoalsPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/NewGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.NewGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewGoalPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/NewHabitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.NewHabitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewHabitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewHabitPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgressPage.xaml

[C:/_MAUI Projects/GoalBit-App/GoalBitApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoalBitApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
