C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.exe
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.deps.json
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.runtimeconfig.json
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.pdb
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.csproj.AssemblyReference.cache
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.GeneratedMSBuildEditorConfig.editorconfig
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.AssemblyInfoInputs.cache
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.AssemblyInfo.cs
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.csproj.CoreCompileInputs.cache
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.sourcelink.json
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.csproj.CopyComplete
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppGoalBit.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.pdb
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGoalBit.genruntimeconfig.cache
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppGoalBit.dll
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
