C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reset_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\habits.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_dark.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-400.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-200.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-150.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-125.png
C:\_MAUI Projects\GoalBit-App\AppGoalBit\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goal.scale-100.png
